# BlazingMicroPizzas

./: .gitignore  issuer.yaml
src/: BlazingPizza.sln  deploy.ps  docker-compose.yml
src/BlazingComponents/: BlazingComponents.csproj
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/BlazingPizza.Menu/: BlazingPizza.Menu.csproj  Dockerfile  PizzaStoreContext.cs  PizzasController.cs  Program.cs  SeedData.cs  SpecialsController.cs  Startup.cs  ToppingsController.cs
src/BlazingPizza.Menu/Properties/: launchSettings.json
src/BlazingPizza.Orders/: BlazingPizza.Orders.csproj  Dockerfile  OrderStatusService.cs  OrdersController.cs  OrdersEventSource.cs  OrdersService.cs  PizzaStoreContext.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  orderstatus.proto
src/BlazingPizza.Orders/Model/: Order.cs  OrderWithStatus.cs
src/BlazingPizza.Orders/Properties/: launchSettings.json
src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj  OrderWithStatus.cs
src/BlazingPizza.Web/: BlazingPizza.Web.csproj  Dockerfile  Dockerfile.cs  HttpClientExtensions.cs  JSRuntimeExtensions.cs  OrderState.cs  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazingPizza.Web/Auth/: UserController.cs
src/BlazingPizza.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazingPizza.Web/Pages/: Checkout.razor  FetchData.razor  Index.razor  MyOrders.razor  OrderDetails.razor  _Host.cshtml
src/BlazingPizza.Web/Properties/: launchSettings.json
src/BlazingPizza.Web/Shared/: ConfigurePizzaDialog.razor  NavMenu.razor
src/BlazingPizza.Web/wwwroot/css/: site.css
src/k8s/: cert.yaml  ingress.yaml  issuer.yaml  menu.yaml  orders.yml  ordersdata.yaml  web.yaml
